# JDBC

./: README.md  pom.xml
src/main/java/fr/sdv/: App.java
src/main/java/fr/sdv/tp3/: TestDelete.java  TestInsert.java  TestSelect.java  TestUpdate.java
src/main/java/fr/sdv/tp3/dal/: IFournisseurDAO.java
src/main/java/fr/sdv/tp3/dal/jdbc/: FournisseurDAO.java
src/main/java/fr/sdv/tp3/entities/: Fournisseur.java
src/main/java/fr/sdv/tpJDBC/: TestDelete.java  TestInsert.java  TestSelect.java  TestUpdate.java
src/main/java/fr/sdv/tpJDBC/dal/: IArticleDAO.java  IFournisseurDAO.java
src/main/java/fr/sdv/tpJDBC/dal/jdbc/: ArticleDAO.java  FournisseurDAO.java
src/main/java/fr/sdv/tpJDBC/entities/: Article.java  Fournisseur.java
src/main/resources/: db.properties
