#db.url=jdbc:mysql://bxcjfjbyngxtpspxoutd-mysql.services.clever-cloud.com:3306/bxcjfjbyngxtpspxoutd
#db.user=u7if1evkccpdldzh
#db.password=PPMrVjJ9my3GWlmbyCoK
db.url=jdbc:mysql://localhost:3306/compta
db.user=root
db.password=